{
  "name": "StripsMgr - 혈당시험지 재고관리",
  "short_name": "StripsMgr",
  "description": "혈당시험지 재고를 관리하는 개인용 앱",
  "start_url": "./strips-manager.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f6fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230d9488' width='192' height='192' rx='32'/><text x='96' y='124' font-size='96' text-anchor='middle' fill='white' font-family='Arial'>🧪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230d9488' width='512' height='512' rx='96'/><text x='256' y='330' font-size='256' text-anchor='middle' fill='white' font-family='Arial'>🧪</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230d9488' width='512' height='512'/><text x='256' y='330' font-size='220' text-anchor='middle' fill='white' font-family='Arial'>🧪</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "productivity"]
}
